# MongoDB Connection String
# Get this from MongoDB Atlas (https://www.mongodb.com/cloud/atlas)
# Format: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
MONGODB_URI="mongodb+srv://youdaheasfaw:Sedona2014ß@cluster0.iukpdrk.mongodb.net/"
